[y,Fs] = audioread('Grateful Dead - 1970 - Workingmans Dead - 05. Cumberland Blues.mp3');
y = y(:,1) + y(:,2);
L1 = length(y);

%segment the audiofile into 2048 parts with 50% overlap

y = cat(1,y,zeros([2048-mod(L1,2048),1]));  %zero padding audio file to make it a multiple of 2048 using 'cat'
x = buffer(y,2048,1024); %Helps segment audio file
[N,L3] = size(x); 
w = hamming(N);

for k = 1:L3    
    x(:,k) = w.*x(:,k);
end

for k = 1:L3
    Y(:,k) = fft(x(:,k));
end

f = (0:N-1)*Fs/N;

for k = 1:L3
    
    vpc(:,k) = FeatureSpectralPitchChroma(Y(:,k), Fs);
end


d = zeros([L3,L3]);
%Calculate sdm using Euclidean distance 

for k = 1:L3
    for l = k:L3
        d(k,l) = abs(vpc(k) - vpc(l));
        d(l,k) = d(k,l);
       
    end
end

imagesc(d)
title('SDM')
xlabel('Time')
ylabel('Time')
colormap('hot')
